# SaaS-IHRM

./: README  README.md  pom.xml
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/entity/: Result.java
ihrm_common/src/main/java/com/ihrm/common/exception/: BaseExceptionHandler.java  CommonException.java
ihrm_common/src/main/java/com/ihrm/common/util/: IdWorker.java
ihrm_common_model/: pom.xml
ihrm_compony/: pom.xml
ihrm_compony/src/main/java/com/ihrm/company/: CompanyApplication.java
ihrm_compony/src/main/java/com/ihrm/company/controller/: CompanyController.java
ihrm_compony/src/main/java/com/ihrm/company/repository/: CompanyDao.java
ihrm_compony/src/main/java/com/ihrm/company/service/: CompanyService.java
ihrm_compony/src/main/resources/: application.yml
project-saas-hrm-vue-master/: package-lock.json
project-saas-hrm-vue-master/src/: main.js
project-saas-hrm-vue-master/src/mock/: index.js
project-saas-hrm-vue-master/src/module-saas-clients/pages/: index.vue
project-saas-hrm-vue-master/src/module-saas-clients/router/: index.js
